# PartsManager

./: DB.7z  PartsManager.sln  新文件 2.txt
DB/: Parts.db  Parts.db-shm  Parts.db-wal  Parts.db.old
Installers/: ClientSetup.iss  ServerSetup.iss
Installers/Client/: PartsManager.Client.exe.config
Installers/Server/: PartsManager.Api.deps.json  PartsManager.Api.runtimeconfig.json  config.ini  web.config
PartsManager.Api/: LineSideSpares.Api.http  PartsManager.Api.csproj  Program.cs  appsettings.json  config.ini
PartsManager.Api/Controllers/: AuthController.cs  InventoryController.cs  MasterDataController.cs  UserController.cs
PartsManager.Api/Data/: AppDbContext.cs
PartsManager.Api/Entities/: Inv_CurrentStock.cs  Inv_Transactions.cs  Mdm_Machines.cs  Mdm_MaterialAttachments.cs  Mdm_Materials.cs  Mdm_Warehouses.cs  Rel_MachineBOM.cs  Sys_SyncLogs.cs  Sys_Users.cs
PartsManager.Api/Migrations/: 20260128025050_InitialCreate.Designer.cs  20260128025050_InitialCreate.cs  20260128090226_SeedData.Designer.cs  20260128090226_SeedData.cs  20260129010346_RefactorSchemaToV2.Designer.cs  20260129010346_RefactorSchemaToV2.cs  20260129030607_AddStationToMaterials.Designer.cs  20260129030607_AddStationToMaterials.cs  20260313124212_UpdateMaterialFields.Designer.cs  20260313124212_UpdateMaterialFields.cs  20260313143030_AddMaterialAttachments.Designer.cs  20260313143030_AddMaterialAttachments.cs  20260319083151_AddPriceToMaterial.Designer.cs  20260319083151_AddPriceToMaterial.cs  AppDbContextModelSnapshot.cs
PartsManager.Api/Properties/: launchSettings.json
PartsManager.Api/Services/: IStockService.cs  StockService.cs
PartsManager.Client/: ApiClient.cs  App.config  BatchImportForm.Designer.cs  BatchImportForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClientResources.cs  GlobalSettings.cs  I18nHelper.cs  InboundForm.Designer.cs  InboundForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  InventoryReportForm.Designer.cs  InventoryReportForm.cs  LoginForm.Designer.cs  LoginForm.cs  LowStockAlertView.cs  LowStockWarningForm.cs  MainForm.Designer.cs  MainForm.cs  MaterialCreationForm.Designer.cs  MaterialCreationForm.cs  PartsManager.Client.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  QueryForm.Designer.cs  QueryForm.cs  UIStyle.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserSession.cs  config.ini
PartsManager.Client/Services/: LabelPrinterService.cs
PartsManager.Client/Templates/: PartLabel.lbx
PartsManager.Shared/: Class1.cs  IniHelper.cs  PartsManager.Shared.csproj
PartsManager.Shared/DTOs/: AttachmentDto.cs  AuditDto.cs  ChangePasswordDto.cs  CreateMaterialDto.cs  InboundDto.cs  InventoryCheckDto.cs  InventoryDto.cs  MaterialDto.cs  MaterialStockInfoDto.cs  OutboundDto.cs  SparePartSearchResultDto.cs  UpdateMaterialDto.cs  UserDtos.cs  WarehouseDto.cs
PartsManager.Shared/Resources/: Lang.de.resx  Lang.en.resx  Lang.resx  LocalizationService.cs
doc/: Gebrauchsanweisung(Deutsch).pptx  InventoryExport_202603190942.xlsx  InventoryExport_202603191033.xlsx  MaterialImportTemplate.xlsx  MaterialImportTemplate2.xlsx  MaterialImportTemplate3.xlsx  MaterialImportTemplate4.xlsx  MaterialImportTemplate5.xlsx  MaterialImportTemplate6.xlsx  MaterialImportTemplate7.xlsx  test.docx  使用說明(中文).pptx  使用說明(德文).pptx  使用說明(英文).pptx
